<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1250.0" stylesheets="@../../../Style/Swag.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Register">
   <children>
      <Label layoutX="542.0" layoutY="26.0" text="Prenom">
         <font>
            <Font name="Georgia" size="27.0" />
         </font>
      </Label>
      <TextField fx:id="NameTF" layoutX="660.0" layoutY="25.0" prefHeight="44.0" prefWidth="219.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="923.0" layoutY="31.0" text="Nom">
         <font>
            <Font name="Georgia" size="27.0" />
         </font>
      </Label>
      <TextField fx:id="LastNameTF" layoutX="1014.0" layoutY="25.0" prefHeight="44.0" prefWidth="212.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="541.0" layoutY="370.0" text="Surnom">
         <font>
            <Font name="Georgia" size="27.0" />
         </font>
      </Label>
      <TextField fx:id="NicknameTF" layoutX="644.0" layoutY="371.0" prefHeight="44.0" prefWidth="176.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="914.0" layoutY="270.0" text="Type">
         <font>
            <Font name="Georgia" size="27.0" />
         </font>
      </Label>
      <Label layoutX="550.0" layoutY="269.0" text="Pays">
         <font>
            <Font name="Georgia" size="27.0" />
         </font>
      </Label>
      <Label layoutX="542.0" layoutY="198.0" prefHeight="31.0" prefWidth="164.0" text="Mot de Passe">
         <font>
            <Font name="Georgia" size="27.0" />
         </font>
      </Label>
      <Label layoutX="851.0" layoutY="115.0" prefHeight="31.0" prefWidth="186.0" text="Date Naissance">
         <font>
            <Font name="Georgia" size="27.0" />
         </font>
      </Label>
      <Label layoutX="542.0" layoutY="113.0" text="Email">
         <font>
            <Font name="Georgia" size="27.0" />
         </font>
      </Label>
      <TextField fx:id="EmailTF" layoutX="639.0" layoutY="108.0" prefHeight="44.0" prefWidth="186.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <PasswordField fx:id="PasswordTF" layoutX="721.0" layoutY="191.0" prefHeight="44.0" prefWidth="186.0">
         <font>
            <Font size="20.0" />
         </font>
      </PasswordField>
      <Label layoutX="936.0" layoutY="198.0" prefHeight="31.0" prefWidth="186.0" text="Confirmer Mdp">
         <font>
            <Font name="Georgia" size="27.0" />
         </font>
      </Label>
      <PasswordField fx:id="CPasswordTF" layoutX="1106.0" layoutY="191.0" prefHeight="44.0" prefWidth="132.0">
         <font>
            <Font size="20.0" />
         </font>
      </PasswordField>
      <DatePicker fx:id="BirthdayTF" layoutX="1045.0" layoutY="108.0" prefHeight="44.0" prefWidth="208.0" />
      <Button layoutX="917.0" layoutY="557.0" mnemonicParsing="false" onAction="#Register" text="Registrer">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Pane layoutX="-1.0" prefHeight="652.0" prefWidth="540.0" style="-fx-background-color: #2196f3;" stylesheets="@../../../Style/Swag.css">
         <children>
            <ImageView fitHeight="305.0" fitWidth="540.0" layoutX="14.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/ARTounsi.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="622.0" layoutY="583.0" text="Background " />
      <Button layoutX="788.0" layoutY="608.0" mnemonicParsing="false" onAction="#Uploadbg" text="Upload" />
      <Label layoutX="627.0" layoutY="612.0" text="Avatar" />
      <Button layoutX="786.0" layoutY="579.0" mnemonicParsing="false" onAction="#UploadAv" text="Upload" />
      <TextField fx:id="BioTF" layoutX="916.0" layoutY="381.0" />
      <Label layoutX="856.0" layoutY="378.0" prefHeight="31.0" prefWidth="34.0" text="BIo" />
      <Label layoutX="611.0" layoutY="475.0" text="Description" />
      <TextArea fx:id="DescriptionTF" layoutX="786.0" layoutY="429.0" prefHeight="110.0" prefWidth="358.0" />
      <ComboBox fx:id="NationalityTF" layoutX="696.0" layoutY="271.0" prefWidth="150.0">
      <items>
         <FXCollections fx:factory="observableArrayList">
            <String fx:value="Tunisia" />
            <String fx:value="France" />
            <String fx:value="USA" />
            <String fx:value="GERMANY" />
              <String fx:value="Algeria" />
            <String fx:value="Maroc" />
            <String fx:value="KSA" />
            <String fx:value="ITALY" />
         </FXCollections>
      </items>
      </ComboBox>
      <ComboBox fx:id="TypeTF" layoutX="1054.0" layoutY="274.0" prefWidth="150.0" >
      <items>
         <FXCollections fx:factory="observableArrayList">
            <String fx:value="Artist" />
            <String fx:value="Studio" />
            <String fx:value="Observer" />
         </FXCollections>
      </items>
      </ComboBox>
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
